expose:
  type: nodePort
  tls:
    enabled: false
  nodePort:
    ports:
      http:
        port: 80
        nodePort: 30002

externalURL: http://kubernetes.docker.internal:30002  # Mac 권장

# 패스워드는 Kubernetes Secret에서 참조
# 처음 생성 시 namespace 와 비밀번호 생성 해줘야함
existingSecretAdminPassword: harbor-admin-secret
existingSecretAdminPasswordKey: password

persistence:
  enabled: true
  resourcePolicy: "keep"
  persistentVolumeClaim:
    registry:
      storageClass: "docker-desktop"   # ★ 명시
      size: 20Gi
    database:
      storageClass: "docker-desktop"   # ★ 명시
      size: 5Gi
    redis:
      storageClass: "docker-desktop"   # ★ 명시
      size: 2Gi

chartmuseum:
  enabled: false
notary:
  enabled: false
trivy:
  enabled: true

core:
  resources:
    requests: { memory: 256Mi, cpu: 100m }
    limits:   { memory: 1Gi,   cpu: 500m }